package com.github.job11;


/*
前文中尽管可以通过包访问权限限制转型:
    但是反射在java中是无所不能的,只需一个对象或一个字节码对象
    客户端程序员依然能获取一切属性与行为,但至少不用担心实现类被扩展(继承)

这相当于留下了一个后门:
    但这并非坏事(尤其是使用过弱类型语言的人)
    Class对象提供的Api在获取时显示的区分了了“公共”与“私有”
    这意味着使用反射产生的后果由客户端程序员自己承担
 */
public class job21 {
    public static void main(String[] args) {

    }
}


